#\u751F\u4EA7\u73AF\u5883 \u6570\u636E\u5E93\u8FDE\u63A5\u8D44\u6E90
#DB.DRIVER=com.mysql.jdbc.Driver
#DB.URL=jdbc:mysql://10.181.7.199:3306/wlw_qh
#DB.USER=xbry_hx
#DB.PWD=xbry2019@
#DB.INIT.COUNT=5
#DB.MAX.COUNT=10


#\u5F00\u53D1\u73AF\u5883 \u6570\u636E\u5E93\u8FDE\u63A5\u8D44\u6E90
DB.DRIVER=com.mysql.jdbc.Driver
DB.URL=jdbc:mysql://localhost:3306/wlw_qh
DB.USER=root
DB.PWD=cdhx1234
DB.INIT.COUNT=5
DB.MAX.COUNT=10